[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Texture", "Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("ExplosionParticleEmitter"), PackedStringArray("process_material", "Transform", "Texture", "Drawing", "Time")]
resource_unfolds=["res://scenes/asteroid.tscn::SpriteFrames_shnes", PackedStringArray(), "res://scenes/asteroid.tscn::CircleShape2D_478cl", PackedStringArray(), "res://scenes/asteroid.tscn::ParticleProcessMaterial_r8w5j", PackedStringArray("Gravity", "Direction", "Initial Velocity", "Time", "Scale")]
nodes_folded=[]
