[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Material", "Texture"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("ExplosionParticleEmitter"), PackedStringArray("process_material")]
resource_unfolds=["res://scenes/bullet.tscn::SpriteFrames_ayhm0", PackedStringArray(), "res://scenes/bullet.tscn::RectangleShape2D_meuea", PackedStringArray(), "res://scenes/bullet.tscn::ParticleProcessMaterial_gnbq7", PackedStringArray("Scale", "Initial Velocity")]
nodes_folded=[]
