[editor_metadata]

executable_path="C:/DuDu/Olympiads_School/Computer/Game_Projects/Godot/application/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/slingshot.tscn", "res://scenes/bullet.tscn", "res://scenes/asteroid.tscn", "res://scenes/ship.tscn", "res://scenes/main.tscn", "res://scenes/user_interface.tscn", "res://main.tscn"]
scripts=["res://scripts/item.gd", "Array", "res://scripts/slingshot.gd", "res://scripts/user_interface.gd", "res://scripts/bullet.gd", "res://scripts/asteroid.gd", "Node", "Vector2", "Callable", "Object"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=3
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true
