[editor_metadata]

executable_path="C:/DuDu/Olympiads_School/Computer/Game_Projects/Godot/application/Godot_v4.0.2-stable_win64.exe/Godot_v4.0.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/bullet.tscn", "res://scenes/asteroid.tscn", "res://scenes/ship.tscn", "res://scenes/main.tscn", "res://main.tscn"]
scripts=["@GlobalScope", "@GDScript", "res://scenes/main.gd", "res://scripts/ship.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
