[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Texture", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Transform"), NodePath("CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("Shield"), PackedStringArray("Ordering"), NodePath("Shield/ShieldBar"), PackedStringArray("Animation", "Texture", "Transform", "Offset", "sprite_frames"), NodePath("Shield/ShieldBarContainer"), PackedStringArray("Animation", "Texture", "Offset", "Transform", "sprite_frames"), NodePath("Shield/ShieldIcon"), PackedStringArray("Animation", "sprite_frames", "Texture", "Offset", "Transform"), NodePath("SlingshotArea/CollisionShape2D"), PackedStringArray("shape"), NodePath("ThustParticleEmitter"), PackedStringArray("process_material")]
resource_unfolds=["res://scenes/ship.tscn::SpriteFrames_u82c7", PackedStringArray(), "res://scenes/ship.tscn::SpriteFrames_8s1sx", PackedStringArray(), "res://scenes/ship.tscn::SpriteFrames_scxb3", PackedStringArray(), "res://scenes/ship.tscn::SpriteFrames_yqpp1", PackedStringArray(), "res://scenes/ship.tscn::CircleShape2D_ucfkv", PackedStringArray(), "res://scenes/ship.tscn::ParticleProcessMaterial_ro1hk", PackedStringArray("Direction", "Initial Velocity", "Damping", "Turbulence", "Time", "Scale")]
nodes_folded=[]
